{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "配置 CMake 项目"
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "tcp_echo_server",
                "-j",
                "4"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake Configure"],
            "problemMatcher": ["$gcc"],
            "detail": "编译项目"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "build"],
            "group": "build",
            "detail": "清理编译文件"
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "./build/bin/echo_server",
            "args": [],
            "group": "test",
            "dependsOn": ["CMake Build"],
            "problemMatcher": [],
            "detail": "运行服务器"
        }
    ]
}